on:
  push:
    branches: dev

jobs:
  get_version:
    runs-on: ubuntu-latest
    environment: UAT
    outputs:
      version_name: ${{ steps.version.outputs.version_name }}
    env:
      DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Obtener version de la aplicación
        id: version
        uses: ./.github/actions/
        with:
          env: ${{ github.env }} 
      - name: Print Secrets
        run: |
          echo "Username: $DOCKERHUB_USER"
          echo "Password: $DOCKERHUB_TOKEN"    
    
  call_workflow:
    needs: get_version
    uses: ./.github/workflows/ci-cd.yml
    with:
      version_name: ${{ needs.get_version.outputs.version_name}}
      docker_username: ${{ needs.env.DOCKERHUB_USER }}
      docker_token: ${{ needs.get_version.outputs.docker_token }}
      

